{
    "name": "com.chocopoi.vrc.dressingframework.Editor.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "com.chocopoi.vrc.dressingframework.Editor",
        "com.chocopoi.vrc.dressingframework.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "DressingFramework.Tests.Moq.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.vrmc.vrm",
            "expression": "0.110",
            "define": "DK_VRM"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "DK_VRCSDK3A"
        }
    ],
    "noEngineReferences": false
}